{
  "name": "macintosh-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "3.0",
    "styled-components": "^5.3.10",
    "vite": "^4.0.4"
  },
  "dependencies": {
    "@react-spring/three": "^9.7.2",
    "@react-three/drei": "^9.50.3",
    "@react-three/fiber": "^8.9.2",
    "r3f-perf": "^6.6.3",
    "react": "18.2",
    "gh-pages": "^5.0.0",
    "react-dom": "18.2",
    "three": "^0.148.0"
  }
}
